:py:mod:`cls_luigi`
===================

.. py:module:: cls_luigi

.. autoapi-nested-parse::

   Top-level package for cls-luigi.



Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   repo_visualizer/index.rst
   tests/index.rst


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   cls_tasks/index.rst
   inhabitation_task/index.rst
   unique_task_pipeline_validator/index.rst


Package Contents
----------------

.. py:data:: __version__
   :value: '0.1.1'

   

.. py:data:: CURRENT_WORKING_DIRECTORY

   

.. py:data:: INVISIBLE_PATH

   

.. py:data:: HASH_PATH

   

.. py:data:: RESULTS_PATH

   

