[loggers]
keys=root

[logger_root]
level=NOTSET
handlers=root


[formatters]
keys=standardFormatter

[formatter_standardFormatter]
format=%(asctime)s.%(msecs)03d %(name)-12s %(levelname)-8s %(message)s
datefmt=%y-%m-%d %H:%M:%S

[handlers]
keys=root

[handler_root]
level=NOTSET
class=handlers.TimedRotatingFileHandler
formatter=standardFormatter
args=("logs/luigi-root.log","midnight",1,14)
