[loggers]
keys=root,luigi-interface

[logger_root]
level=WARNING
handlers=root

[logger_luigi-interface]
level=DEBUG
handlers=luigi
qualname=luigi-interface


[formatters]
keys=standardFormatter

[formatter_standardFormatter]
format=%(asctime)s.%(msecs)03d %(name)-12s %(levelname)-8s %(message)s
datefmt=%y-%m-%d %H:%M:%S

[handlers]
keys=root,luigi

[handler_root]
level=WARNING
class=handlers.TimedRotatingFileHandler
formatter=standardFormatter
args=("logs/luigi-root.log","midnight",1,14)

[handler_luigi]
level=DEBUG
class=handlers.TimedRotatingFileHandler
formatter=standardFormatter
args=("logs/luigi-interface.log","midnight",1,14)
